{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "bZmaVdFx8xvvKrdK5le3h86Rir7CPBhdEFOM06B4fG4qDZhdhrzmeBd8bmbCyX3y",
  "TokenIssuer": "myapi.com",
  "TokenAudience": "myapi-client"
}